NEXT_PUBLIC_SUPABASE_URL=https://wopggpsgoswuruuwtlhi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvcGdncHNnb3N3dXJ1dXd0bGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTM0MTcsImV4cCI6MjA2MDk4OTQxN30.MwvH7Na9yl8BMlQnGUy5uU76L589JBeEfhThZZ_fICQ
